### AWS SERVER DATABASE DETAILS ####
#server.port=8080
#spring.datasource.url= jdbc:sqlserver://exim-prod-db.ci740oq7h4bs.ap-south-1.rds.amazonaws.com\\exim-prod-db;databaseName=CUS_DB;portNumber=1433
#spring.datasource.username=svcbedatos
#spring.datasource.password=$#wX8bHX5W9bwg
#subscription.service.url=https://api.eximwatch.com/masterdata-management/subscription/

### LOCAL SERVER DATABASE DETAILS ####
#server.port=8082
#spring.datasource.url= jdbc:sqlserver://DESKTOP-393PQRO\\MSSQLSERVER;databaseName=CUS_DB;portNumber=1433
#spring.datasource.username=sa
#spring.datasource.password=BwsPass123#
#subscription.service.url=http://localhost:8084/masterdata-management/subscription/

### GODADDY SERVER DATABASE DETAILS ####
#server.port=8082
#spring.datasource.url= jdbc:sqlserver://127.0.0.1\\MSSQLSERVER;databaseName=CUS_DB;portNumber=1433
#spring.datasource.username=sa
#spring.datasource.password=BePass123#
#subscription.service.url=http://97.74.85.75:8084/masterdata-management/subscription/


### DIGITAL SERVER DATABASE DETAILS ####
#server.port=8082
#spring.datasource.url= jdbc:sqlserver://188.40.244.110\\MSSQLSERVER;databaseName=CUS_DB;portNumber=1433
#spring.datasource.username=sa
#spring.datasource.password=BePass123#
#subscription.service.url=http://88.198.61.84:8084/masterdata-management/subscription/


### New Server Details 16/07/2025 ####
server.port=8082
spring.datasource.url= jdbc:sqlserver://213.239.219.99\\BEDATOS;databaseName=CUS_DB;portNumber=1449
spring.datasource.username=svcbedatos
spring.datasource.password=$#wX8bHX5W9bwg
subscription.service.url=http://88.198.61.84:8084/masterdata-management/subscription/


spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SMTP Server details
smtp.service.url = smtpout.secureserver.net

#smtp.service.port= 465
smtp.service.port= 3535
	
#smtp.service.user= accounts@buildwebsolutions.in
smtp.service.user= accounts@eximwatch.com
	
#smtp.service.pwd= BwsPass123#
smtp.service.pwd= BedPass123#